EXPERIMENT exp1 ON Prueba.par1
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables
      Pared_1.salida.S = 4.09E-01
      Pared_1.salida.Ap = 1.33E-02
      MChSolido2_1.salida.S = 4.09E-01
      MChSolido2_1.salida.Ap = 1.33E-02

      -- initial values for algebraics
      MChSolido2_1.U[2] = 100
      MChSolido2_1.U[4] = 100
      MChSolido2_2.U[2] = 100
      MChSolido2_2.U[4] = 100

   BOUNDS
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 15
      CINT = 0.1
      INTEG()
END EXPERIMENT
