<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="MChSolido2" >

		<rect id="Rectangle_1" cx="184" cy="118" sx="176" sy="76" dx="-4" dy="4" color="255,255,255"  />

		<line id="Line_2" points="192,128 256,128" dx="-4" dy="-4" lineColor="255,0,0"   />

		<polygon id="Polygon_1" points="256,128 248,120 248,136 256,128" dx="4" dy="-4" lineColor="255,0,0"   />

		<rect id="Rectangle_3" cx="170" cy="88" sx="148" sy="24" dx="8" dy="60" color="255,85,0"  />

		<rect id="Rectangle_2" cx="170" cy="88" sx="148" sy="24" dx="8" dy="8" color="255,85,0"  />

		<port id="entrada" library="LPRES_EXAMPLES_ALVAROG234" type="test"  hotPort="entrada" >
		
				<symbol dx="92" dy="124" onLabel="true" />
		
				<label cx="25.5" cy="12" dx="33" dy="112" />
		
		</port>

		<port id="salida" library="LPRES_EXAMPLES_ALVAROG234" type="test"  hotPort="salida" >
		
				<symbol dx="268" dy="124" onLabel="true" />
		
				<label cx="21" cy="12" dx="276" dy="112" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>