<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Pared2" >

		<ellipse id="Ellipse_1" cx="68" cy="96" rx="44" ry="32" dx="8" color="255,170,0"  />

		<rect id="Rectangle_2" cx="92" cy="120" sx="48" sy="64" dx="12" dy="-24" color="255,170,0"  />

		<line id="Line_3" points="76,128 76,64" dx="-4"  />

		<port id="salida" library="LPRES_EXAMPLES_ALVAROG234" type="SRB2"  hotPort="salida" >
		
				<symbol dx="128" dy="96" onLabel="true" />
		
				<label cx="21" cy="12" dx="136" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>