<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Pared" >

		<ellipse id="Ellipse_1" cx="70" cy="96" rx="42" ry="32" dx="12" color="255,170,0"  />

		<rect id="Rectangle_1" cx="92" cy="120" sx="48" sy="64" dx="8" dy="-24" color="255,170,0"  />

		<line id="Line_3" points="76,128 76,64"  />

		<port id="salida" library="LPRES_EXAMPLES_ALVAROG234" type="SRB"  hotPort="salida" >
		
				<symbol dx="124" dy="100" onLabel="true" />
		
				<label cx="21" cy="12" dx="132" dy="88" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>