<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="false" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="139.5" cy="28" sx="279" sy="56" lineType="0"  color="255,255,220" dx="812" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:10pt;&#34;&#62;LIBRARY: LPRES_EXAMPLES_ALVAROG234&#60;br /&#62;FILE: Prueba&#60;br /&#62;CREATION DATE: 06/04/2022&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pared" library="LPRES_EXAMPLES_ALVAROG234" type="Pared" layer="1" elPosition="5"  hotPort="salida" >
	
		<symbol cx="84" cy="96" sx="89" sy="69" dx="124" dy="180" onLabel="true" />
	
		<label cx="21" cy="12" dx="187" dy="311" />
	
		<instanceData>
			<datum id="Tc" value="3056" pos="D" />
		</instanceData>
	
	</component>

	<component id="Seccion1" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido2" layer="1" elPosition="6"  hotPort="salida" >
	
		<symbol cx="180" cy="122" sx="185" sy="77" dx="212" dy="156" onLabel="true" />
	
		<label cx="31" cy="12" dx="360" dy="320" />
	
		<instanceData>
			<datum id="N" value="10" pos="P" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="Rho_P" value="1742" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="Tc" value="3056" pos="D" />
			<datum id="Exponente" value="0.36" pos="D" />
			<datum id="Factor_a" value="4.092e-05" pos="D" />
			<datum id="Viscosidad_camara" value="8.19e-05" pos="D" />
			<datum id="L" value="0.708" pos="D" />
		</instanceData>
	
	</component>

	<component id="Conversor" library="LPRES_EXAMPLES_ALVAROG234" type="Conversor" layer="1" elPosition="7" >
	
		<symbol cx="257" cy="188" sx="335" sy="97" dx="451" dy="92" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="675" dy="289" />
	
		<instanceData>
			<datum id="c_star" value="1515.53" pos="D" />
			<datum id="A_th" value="4.34E-4" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="gamma" value="1.22" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Seccion1" sPort="salida" eShape="Conversor" ePort="entrada" elPosition="0"  />

	<connector id="Connector_2" sShape="Pared" sPort="salida" eShape="Seccion1" ePort="entrada" elPosition="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	</schematic>