<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="139.5" cy="28" sx="279" sy="56" lineType="0"  color="255,255,220" dx="812" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: LPRES_EXAMPLES_ALVAROG234&#60;br /&#62;FILE: Prueba&#60;br /&#62;CREATION DATE: 06/04/2022&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="MChSolido2_1" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido2" layer="1" elPosition="0"  hotPort="salida" >
	
		<symbol cx="180" cy="122" sx="185" sy="77" dx="180" dy="236" onLabel="true" />
	
		<label cx="46" cy="12" dx="314" dy="387" />
	
	</component>

	<component id="MChSolido2_2" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido2" layer="1" elPosition="1" >
	
		<symbol cx="180" cy="122" sx="185" sy="77" dx="444" dy="238" onLabel="true" />
	
		<label cx="46" cy="12" dx="578" dy="389" />
	
	</component>

	<connector id="Connector_1" sShape="MChSolido2_1" sPort="salida" eShape="MChSolido2_2" ePort="entrada" points="448,362"  intermediate1="1" elPosition="0"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	</schematic>