<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="139.5" cy="28" sx="279" sy="56" lineType="0"  color="255,255,220" dx="812" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: LPRES_EXAMPLES_ALVAROG234&#60;br /&#62;FILE: SRBexperimento&#60;br /&#62;CREATION DATE: 18/06/2022&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<image id="Image_1" cx="540" cy="400" sx="568" sy="480" file="Image_1.png" dx="186" dy="-86" layer="1"  />

	<component id="Conversor2_1" library="LPRES_EXAMPLES_ALVAROG234" type="Conversor2" layer="1" >
	
		<symbol cx="260" cy="96" sx="337" sy="97" dx="322" dy="506" onLabel="true" />
	
		<label cx="43" cy="12" dx="539" dy="651" />
	
		<instanceData>
			<datum id="c_star" value="1583" pos="D" />
			<datum id="R_gas" value="300" pos="D" />
			<datum id="gamma" value="1.18" pos="D" />
			<datum id="D0" value="3.79" pos="D" />
			<datum id="A_th" value="1.468" pos="D" />
		</instanceData>
	
	</component>

	<component id="Sec2" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="-6" dy="250" rotation="90" onLabel="true" />
	
		<label cx="19" cy="12" dx="159" dy="443" />
	
		<instanceData>
			<datum id="N" value="7" pos="P" />
			<datum id="gamma" value="1.18" pos="D" />
			<datum id="Rho_P" value="1772" pos="D" />
			<datum id="R_gas" value="300" pos="D" />
			<datum id="Tc" value="3480" pos="D" />
			<datum id="Exponente" value="0.33" pos="D" />
			<datum id="Factor_a" value="7.69" pos="D" />
			<datum id="S_y_1" value="{{0,1.3}, {4,12.5}}" pos="D" />
			<datum id="S_y_N" value="{{0,1.3}, {4,12.5}}" pos="D" />
			<datum id="L" value="8" pos="D" />
		</instanceData>
	
	</component>

	<component id="Sec1" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="-6" dy="50" rotation="90" onLabel="true" />
	
		<label cx="19" cy="12" dx="159" dy="243" />
	
		<instanceData>
			<datum id="gamma" value="1.18" pos="D" />
			<datum id="Rho_P" value="1772" pos="D" />
			<datum id="R_gas" value="300" pos="D" />
			<datum id="Tc" value="3480" pos="D" />
			<datum id="Exponente" value="0.33" pos="D" />
			<datum id="Factor_a" value="7.69" pos="D" />
			<datum id="S_y_1" value="{{0,0.3,0.6,1,2}, {5,5,1,0,0}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.3,0.6,1,2}, {5,5,1,0,0}}" pos="D" />
			<datum id="L" value="4" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pared" library="LPRES_EXAMPLES_ALVAROG234" type="Pared2" layer="1" >
	
		<symbol cx="82" cy="96" sx="101" sy="69" dx="2" dy="-38" onLabel="true" />
	
		<label cx="21" cy="12" dx="62.5" dy="93" />
	
		<instanceData>
			<datum id="Tc" value="3480" pos="D" />
		</instanceData>
	
	</component>

	<component id="Sec3" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="98" dy="450" onLabel="true" />
	
		<label cx="19" cy="12" dx="263" dy="643" />
	
		<instanceData>
			<datum id="gamma" value="1.18" pos="D" />
			<datum id="Rho_P" value="1772" pos="D" />
			<datum id="R_gas" value="300" pos="D" />
			<datum id="Tc" value="3480" pos="D" />
			<datum id="Exponente" value="0.33" pos="D" />
			<datum id="Factor_a" value="7.69" pos="D" />
			<datum id="S_y_1" value="{{0,0.5}, {9,12.5}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.5}, {9,12.5}}" pos="D" />
			<datum id="L" value="4" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pared" sPort="salida" eShape="Sec1" ePort="entrada" points="168,48"  intermediate1="1" dx="10" dy="10"  />

	<connector id="Connector_2" sShape="Sec1" sPort="salida" eShape="Sec2" ePort="entrada" dx="10" dy="10"  />

	<connector id="Connector_3" sShape="Sec2" sPort="salida" eShape="Sec3" ePort="entrada" points="168,592" dx="10" dy="10"  />

	<connector id="Connector_4" sShape="Sec3" sPort="salida" eShape="Conversor2_1" ePort="entrada" dx="10" dy="10"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	</schematic>