<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="false" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="139.5" cy="28" sx="279" sy="56" lineType="0"  color="255,255,220" dx="812" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:10pt;&#34;&#62;LIBRARY: LPRES_EXAMPLES_ALVAROG234&#60;br /&#62;FILE: ValidacionTrompeta&#60;br /&#62;CREATION DATE: 01/07/2022&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pared" library="LPRES_EXAMPLES_ALVAROG234" type="Pared2" layer="1" >
	
		<symbol cx="82" cy="96" sx="101" sy="69" yScale="1.11594" dx="96" dy="188" onLabel="true" />
	
		<label cx="21" cy="12" dx="156.5" dy="297" />
	
		<instanceData>
			<datum id="Tc" value="3056" pos="D" />
		</instanceData>
	
	</component>

	<component id="Conversor" library="LPRES_EXAMPLES_ALVAROG234" type="Conversor2" layer="1" >
	
		<symbol cx="260" cy="96" sx="337" sy="97" dx="472" dy="192" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="699.5" dy="297" />
	
		<instanceData>
			<datum id="c_star" value="1515.53" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="D0" value="0.0235" pos="D" />
			<datum id="ER" value="12" pos="D" />
			<datum id="alfa" value="0" pos="D" />
		</instanceData>
	
	</component>

	<component id="Seccion1" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1"  hotPort="salida" >
	
		<symbol cx="184" cy="152" sx="185" sy="84" dx="224" dy="136" onLabel="true" />
	
		<label cx="31" cy="12" dx="377" dy="297" />
	
		<instanceData>
			<datum id="N" value="10" pos="P" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="Rho_P" value="1742" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="Tc" value="3056" pos="D" />
			<datum id="Exponente" value="0.36" pos="D" />
			<datum id="Factor_a" value="4.092e-05" pos="D" />
			<datum id="Viscosidad_camara" value="8.19e-05" pos="D" />
			<datum id="S_y_1" value="{{0,0.02}, {0.075,0.2}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.004,0.005,0.1}, {0.19,0.19,0,0}}" pos="D" />
			<datum id="L" value="0.708" pos="D" />
			<datum id="D0" value="0.024" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Pared" sPort="salida" eShape="Seccion1" ePort="entrada"  />

	<connector id="Connector_2" sShape="Seccion1" sPort="salida" eShape="Conversor" ePort="entrada"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	</schematic>