<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="139.5" cy="28" sx="279" sy="56" lineType="0"  color="255,255,220" dx="812" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: LPRES_EXAMPLES_ALVAROG234&#60;br /&#62;FILE: Validacion&#60;br /&#62;CREATION DATE: 18/06/2022&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Conversor" library="LPRES_EXAMPLES_ALVAROG234" type="Conversor2" layer="1" >
	
		<symbol cx="260" cy="96" sx="337" sy="97" dx="624" dy="96" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="851.5" dy="201" />
	
		<instanceData>
			<datum id="c_star" value="1515.53" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="A_th" value="4.34E-4" pos="D" />
		</instanceData>
	
	</component>

	<component id="Conversor_1" library="LPRES_EXAMPLES_ALVAROG234" type="Conversor2" layer="1" >
	
		<symbol cx="260" cy="96" sx="337" sy="97" dx="624" dy="296" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="844.5" dy="401" />
	
		<instanceData>
			<datum id="c_star" value="1515.53" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="A_th" value="4.34E-4" pos="D" />
		</instanceData>
	
	</component>

	<line id="Line_1" points="24,288 1088,288" dx="-8" dy="-24" layer="1"  />

	<text id="Text_2" cx="135" cy="40.5" sx="270" sy="81" dx="56" dy="16" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:36pt;&#34;&#62;Multiseccion&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&#34;&#62;&#60;br /&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_3" cx="145.5" cy="40.5" sx="291" sy="81" dx="48" dy="264" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:36pt;&#34;&#62;Monoseccion&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&#34;&#62;&#60;br /&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Pared" library="LPRES_EXAMPLES_ALVAROG234" type="Pared2" layer="1" >
	
		<symbol cx="82" cy="96" sx="101" sy="69" xScale="1" yScale="1.11594" dx="34" dy="92" onLabel="true" />
	
		<label cx="21" cy="12" dx="94.5" dy="201" />
	
		<instanceData>
			<datum id="Tc" value="3056" pos="D" />
		</instanceData>
	
	</component>

	<component id="Pared_1" library="LPRES_EXAMPLES_ALVAROG234" type="Pared2" layer="1"  hotPort="salida" >
	
		<symbol cx="82" cy="96" sx="101" sy="69" dx="42" dy="296" onLabel="true" />
	
		<label cx="28" cy="12" dx="95.5" dy="401" />
	
		<instanceData>
			<datum id="Tc" value="3056" pos="D" />
		</instanceData>
	
	</component>

	<component id="Seccion1" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="112" dy="40" onLabel="true" />
	
		<label cx="31" cy="12" dx="265" dy="201" />
	
		<instanceData>
			<datum id="N" value="5" pos="P" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="Rho_P" value="1742" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="Tc" value="3056" pos="D" />
			<datum id="Exponente" value="0.36" pos="D" />
			<datum id="Factor_a" value="4.092e-05" pos="D" />
			<datum id="Viscosidad_camara" value="8.19e-05" pos="D" />
			<datum id="S_y_1" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="L" value="0.354" pos="D" />
		</instanceData>
	
	</component>

	<component id="Seccionmono" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1"  hotPort="salida" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="232" dy="238" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="372.5" dy="399" />
	
		<instanceData>
			<datum id="N" value="10" pos="P" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="Rho_P" value="1742" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="Tc" value="3056" pos="D" />
			<datum id="Exponente" value="0.36" pos="D" />
			<datum id="Factor_a" value="4.092e-05" pos="D" />
			<datum id="Viscosidad_camara" value="8.19e-05" pos="D" />
			<datum id="S_y_1" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="L" value="0.708" pos="D" />
		</instanceData>
	
	</component>

	<component id="Seccion2" library="LPRES_EXAMPLES_ALVAROG234" type="MChSolido3" layer="1" >
	
		<symbol cx="184" cy="152" sx="185" sy="81" dx="368" dy="40" onLabel="true" />
	
		<label cx="31" cy="12" dx="521" dy="201" />
	
		<instanceData>
			<datum id="N" value="5" pos="P" />
			<datum id="gamma" value="1.22" pos="D" />
			<datum id="Rho_P" value="1742" pos="D" />
			<datum id="R_gas" value="318" pos="D" />
			<datum id="Tc" value="3056" pos="D" />
			<datum id="Exponente" value="0.36" pos="D" />
			<datum id="Factor_a" value="4.092e-05" pos="D" />
			<datum id="Viscosidad_camara" value="8.19e-05" pos="D" />
			<datum id="S_y_1" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="S_y_N" value="{{0,0.020}, {0.08,0.2}}" pos="D" />
			<datum id="L" value="0.354" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_5" sShape="Seccionmono" sPort="salida" eShape="Conversor_1" ePort="entrada"  />

	<connector id="Connector_1" sShape="Pared" sPort="salida" eShape="Seccion1" ePort="entrada"  />

	<connector id="Connector_2" sShape="Seccion1" sPort="salida" eShape="Seccion2" ePort="entrada"  />

	<connector id="Connector_3" sShape="Seccion2" sPort="salida" eShape="Conversor" ePort="entrada"  />

	<connector id="Connector_4" sShape="Pared_1" sPort="salida" eShape="Seccionmono" ePort="entrada" points="170,390"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 


END COMPONENT
]]>
	</bodyEL>

	</schematic>